<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Studio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/b0baa6975f.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <div class="container">
    <header>
    </header>
        <div class="logo">
            <img class="logo" src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="logo">
        </div>
            
   
    <div class="bell">
        <img class="bell" src="notification.svg" alt="bell">
    </div>
    <nav role="navigation">
        <div id="menuToggle">
              
              <input type="checkbox" />
                            
              <span>A</span>
              
              <ul id="menu">
                <p>Alik Rakhmonov</p>
                <a href="#"><li>Profile</li></a>
                <a href="#"><li>Tips</li></a>
                <a href="#"><li>Lod Out</li></a>
              </ul>
            </div>
        </nav>
    <main>
        <img src="404_not_found.gif" alt="Page not found">
        
    </main>
    <aside>
        <div class="Error">
            <i class='fas fa-exclamation-circle' style='font-size:18px;color: white'></i>
            <p><b>Error</b>
            <br>Something went wrong.
            <br>Please try again later.
            </p>
        </div>
        <div class="Success">
            <i class="material-icons" style="font-size:18px;color:white">check_circle</i>
            <p><b>Success</b>
            <br>Profile was update.
            </p>
        </div>

    </aside>
    </div>
</body>
</html>

